.footer {
  width: 100%;
  box-sizing: border-box;
  padding: 20px 40px;
  position: relative;
  left: 0;
  background-color: #4383c5;
  color: white;
  text-align: center;
  margin-top: 40px;
  border-radius: 12px 12px 0 0;
}

.footer p {
  margin: 0 0 10px 0;
  font-weight: 600;
}

.footer nav {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.footer nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.footer nav a:hover {
  color: #efb7b7;
}
