.header {
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-left,
.nav-right {
  display: flex;
  gap: 20px;
  align-items: center;
}
.header nav a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  transition: color 0.3s;
}

.header nav a:hover {
  color: #4383c5;
}

.profile-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
}
