.change-password-wrapper {
  font-family: "Sofia Sans", "Manrope", sans-serif;
  background-color: #efb7b7;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.back-btn-account {
  width: 135px;
  padding: 12px 30px;
  font-size: 1rem;
  background-color: #a7a7a7;
  border: none;
  border-radius: 30px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: center;
}

.back-btn-account:hover {
  background-color: #9d9d9d;
}
.change-password-text {
  margin: 10px;
  font-size: 25px;
}

.change-password-container {
  background-color: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.change-password-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.change-password-form label {
  font-weight: 600;
  color: #222;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.change-password-form h3 {
  text-align: center;
}
.change-password-form input {
  padding: 10px 15px;
  font-size: 1rem;
  border: 2px solid #4383c5;
  border-radius: 8px;
  transition: border-color 0.3s;
}

.change-password-form input:focus {
  outline: none;
  border-color: #2073c5;
}

.save-btn {
  padding: 12px 30px;
  font-size: 1rem;
  background-color: #4383c5;
  border: none;
  border-radius: 30px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: center;
}

.save-btn:hover {
  background-color: #2073c5;
}

.error {
  color: #e74c3c;
  font-weight: 600;
  margin-top: 10px;
  background: #fdecea;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #e74c3c;
}

.success {
  color: #27ae60;
  font-weight: 600;
  margin-top: 10px;
  background: #e9f7ef;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #27ae60;
}
