.dictionary-wrapper {
  font-family: "Sofia Sans", "Manrope", sans-serif;
  background-color: #efb7b7;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.dictionary-title {
  text-align: center;
  font-size: 32px;
  margin-top: 0;
  margin-bottom: 40px;
  color: #222;
}
.dictionary-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dictionary-icon {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 8px;
}

.dictionary-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 0 10px;
  align-items: center;
  width: 100%;
  max-width: 100%;
}

.dictionary-item {
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
}

.dictionary-item-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.dictionary-word {
  font-size: 20px;
  color: #222;
  margin-bottom: 0;
}

.dictionary-input {
  flex-grow: 1;
  padding: 8px;
  border-radius: 8px;
  border: 2px solid #efb7b7;
  font-size: 16px;
  background-color: white;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.dictionary-input:focus {
  border-color: #959cbe;
  outline: none;
}

.dictionary-button {
  background-color: #959cbe;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
}

.dictionary-button:hover {
  background-color: #db8c8c;
}

.dictionary-answer {
  font-size: 18px;
  color: #222;
  display: flex;
  align-items: center;
  gap: 8px;
}
.audio-button {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 8px;
  padding: 0;
  display: flex;
  align-items: center;
}

.audio-button:hover {
  opacity: 0.7;
}

.audio-icon {
  width: 30px;
  height: 30px;
  user-select: none;
}
