.home-wrapper {
  font-family: "Sofia Sans", "Manrope", sans-serif;
  background-color: #efb7b7;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  padding: 20px;
  text-align: center;
  width: 100%;
  max-width: 1200px;
}

.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header nav div {
  display: flex;
  gap: 20px;
}

.header nav a {
  color: black;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  transition: color 0.3s;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 120px;
  flex-wrap: wrap;
}

.header-container img {
  max-width: 700px;
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.study-text-home {
  max-width: 500px;
}

.study-text-home h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #222;
}

.study-text-home p {
  font-size: 1.2rem;
  margin-bottom: 25px;
  color: #666;
}

.study-text-home button {
  padding: 12px 30px;
  font-size: 1rem;
  background-color: #4383c5;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.study-text-home button:hover {
  background-color: #2073c5;
}

.header-container-why {
  padding: 40px 20px;
  text-align: center;
}

.header-container-why h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #222;
}

.cards-home {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.card-home {
  background-color: white;
  padding: 15px;
  width: 220px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card-home:hover {
  transform: translateY(-10px);
}

.card-home img {
  max-width: 100px;
  height: auto;
  margin: 0 auto;
}

.card-home p {
  font-weight: 600;
  color: #4383c5;
  font-size: 1.1rem;
  margin: 10px 0 0 0;
}

.recommended-exercises-home {
  padding: 40px 20px;
  text-align: center;
}

.recommended-exercises-home h2 {
  font-size: 28px;
  margin-bottom: 30px;
  color: #222;
}

.exercise-cards-home {
  display: flex;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;
}

.exercise-card-home {
  background-color: #4383c5;
  padding: 25px 20px;
  width: 280px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 350px;
}

.exercise-card-home h3 {
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 18px;
}

.mini-exercise-home {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: flex-start;
  margin-bottom: 15px;
}

.mini-exercise-home img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(67, 131, 197, 0.3);
}

.mini-exercise-home p {
  font-size: 16px;
  color: #ffffff;
  text-align: left;
  margin: 0;
}
.exercise-card-home button {
  padding: 12px 30px;
  font-size: 1rem;
  background-color: #ef9999;
  border: none;
  border-radius: 30px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: auto;
  align-self: center;
}

.exercise-card-home button:hover {
  background-color: #ef7676;
}
