.register-screen, .login-screen {
  background-color: #efb7b7;
  padding: 20px 30px;
  min-height: 100vh;
}
.register-account {
  text-align: left;
  font-size: 14px;
  margin: 10px 0 0 15px;
}
.register-container {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px 30px;
  border: 1px solid #ffd5d5;
  border-radius: 10px;
  text-align: center;
  font-family: sans-serif;
  background-color: #ffefef;
}

.register-container h2 {
  color: #ff6b6b;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 18px;
}

.register-form {
  display: flex;
  flex-direction: column;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.input-group.email-group {
  margin-bottom: 20px;
}

.input-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.input-header img {
  width: 20px;
  height: 20px;
}

.level-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  padding: 10px 40px 10px 40px;
  font-size: 15px;
  background-color: #ffd6d6;
  border: none;
  border-radius: 50px;
  box-sizing: border-box;
  background-image: url("../assets/level.png"), url("../assets/arrow-down.png");
  background-repeat: no-repeat, no-repeat;
  background-position: 15px center, calc(100% - 15px) center;
  background-size: 18px, 12px;
}

.level-select:focus {
  outline: none;
}

.register-form input {
  width: 100%;
  padding: 8px;
  font-size: 15px;
  background-color: #ffd6d6;
  border: none;
  border-radius: 50px;
  box-sizing: border-box;
}

.register-form input:focus,
.register-form select:focus {
  border: none;
  outline: none;
}

.register-form button[type="submit"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50px;
  border: none;
  background-color: #ff6b6b;
  color: white;
  transition: background-color 0.3s ease;
}

.register-form button[type="submit"]:hover {
  background-color: #e65555;
}

.login-button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50px;
  border: none;
  background-color: #ff6b6b;
  color: white;
  transition: background-color 0.3s ease;
  width: 100%;
  box-sizing: border-box;
  margin-top: 10px;
}

.login-button:hover {
  background-color: #e65555;
}

.login-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 30px;
}

.login-icons img {
  width: 36px;
  height: 36px;
  cursor: pointer;
}
