.test-level-wrapper {
  font-family: "Sofia Sans", "Manrope", sans-serif;
  background-color: #efb7b7;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 20px;
  text-align: center;
  width: 100%;
  max-width: 1200px;
}

.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header nav div {
  display: flex;
  gap: 20px;
}

.header nav a {
  color: black;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  transition: color 0.3s;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 120px;
  flex-wrap: wrap;
}

.header-container img {
  max-width: 700px;
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.mini-test-p {
  font-size: 20px;
  font-weight: 100;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}
.test-level-wrapper h2 {
  text-align: center;
  font-size: 32px;
  margin-top: 40px;
  color: #222;
}

.test-info {
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.test-detail {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  color: #444;
}

.test-detail img {
  width: 30px;
  height: 30px;
}

.difficulty-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.difficulty-header img {
  width: 40px;
  height: 40px;
}

.difficulty-title {
  font-size: 24px;
  color: #222;
  margin: 0;
}

.difficulty-options {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  padding-bottom: 40px;
}

.difficulty-card {
  background-color: #959cbe;
  padding: 20px;
  border-radius: 12px;
  width: 260px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px;
  margin: 0 0 30px 0;
}

.difficulty-card h4 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #000;
}

.difficulty-card p {
  font-size: 16px;
  color: #fff;
  margin-bottom: 20px;
}

.difficulty-card button {
  padding: 5px 10px;
  background-color: #ef9999;
  color: black;
  border: none;
  width: 100px;
  margin: 0 auto;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.difficulty-card button:hover {
  background-color: #db8c8c;
}

.test-level-wrapper > Footer {
  margin-top: auto;
}
